<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil | GROUPE IISGA</title>
    <!-- remixicon Library -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Main Templete File -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Main Templete File -->
    <link rel="stylesheet" href="../css/formation-superieure/home.css" />
    <!-- plugin lightbox2  -->
    <link href="path/to/lightbox.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start top header -->
    <header>
      <div class="header_top_content container">
        <div class="header_info">
          <ul>
            <li>
              <span>
                <i class="ri-mail-open-fill"></i>
                <a class="" href="mailto:contact@iisga.ma">contact@iisga.ma</a>
              </span>
            </li>
            <li>
              <span>
                <i class="ri-phone-line"></i>
                <a href="tel:+212523354496" class=""> +212 523 354 496 </a>
              </span>
            </li>
          </ul>
        </div>
        <div class="header_social">
          <ul>
            <li>
              <a href="#facebook"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#instagram"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#twitter"><i class="ri-twitter-fill"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End top header -->
      <!-- Start main header -->
      <nav>
        <div class="navbar container">
          <div class="logo">
            <a href="#">
              <img src="img/logo-iisga.png" alt="" />
            </a>
          </div>
          <ul>
            <li class="dropdown_item"><a href="#">Accueil </a></li>
            <li class="dropdown_item sub">
              <a href="#">iisga </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Groupe IISGA</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Mot du Président</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Insertion Professionnelle</a
                  >
                </li>
              </ul>
            </li>
            <li class="dropdown_item sub">
              <a href="#">Formation Initiale </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#"
                    >Technicien en Gestion Administrative et Comptable</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Technicien en Gestion Informatisée</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Technicien Spécialisé en Développement Informatique</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Technicien Spécialisé en Systèmes et Réseaux
                    Informatiques</a
                  >
                </li>
              </ul>
            </li>
            <li class="dropdown_item sub">
              <a href="#">Formation pratique </a>
              <ul class="dropdown-menu">
                <li class="dropdown_item sub">
                  <a href="#">Développement </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#"
                        >Formation Développement Informatique</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Formation en Java</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Formation Linux</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Programmation de Sites Web Dynamiques</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown_item sub">
                  <a href="#">Gestion des Entreprises </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#"
                        >Formation Gestion des Entreprises Niveau 1</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Formation Gestion des Entreprises Niveau 2</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Informatique Bureautique</a>
                </li>
                <li class="dropdown_item sub">
                  <a href="#">Réseaux ></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">Formation Réseaux</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Gestion d'un Reseau Informatique</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Maintenance Informatique</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Gestion d'un Reseau Informatique</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown_item sub">
              <a href="#">Formation supérieure </a>
              <ul class="dropdown-menu">
                <li class="dropdown_item sub">
                  <a href="#">Master </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">Master RH</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Master en Management</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Master Logistique</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Master Environnement</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Master Informatique</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Master en Finance</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown_item sub">
                  <a href="#">DEES </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#"
                        >Assistante de Direction</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Banque, Chargé de Clientèle</a
                      >
                    </li>

                    <li>
                      <a class="dropdown-item" href="#">Communication</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Communication Option Relations Publiques</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Développement Web</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Finance</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Gestion des Ressources Humaines</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown_item"><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </nav>

      <!-- End main header -->
    </header>
    <!-- Start pages header -->
    <section class="page_header">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="../index.html">Accueil</a></li>
          <i class="ri-arrow-right-s-line"></i>
          <li class="active"><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </section>
    <!-- End pages header -->
    <section>
      <div class="container page_content_contact">
        <!-- right -->
        <div class="page_content_contact_right">
          <h2>
            <strong>Coordonnées de l’Etablissement </strong>
          </h2>
          <h4>Groupe IISGA Site 1</h4>
          <hr />
          <ul>
            <li>
              <i class="ri-map-pin-fill"></i>
              60, Résidence Mansour Billah, Appt 18,19, 21 et 24, Boulevard
              Mohamed V, 24000 – El Jadida
            </li>
            <li>
              <i class="ri-phone-fill"></i>+212 523 354 496 / +212 523 341 367
            </li>
            <li>
              <i class="ri-mail-fill"></i>
              <a href="#">contact@iisga.ma</a>
            </li>
          </ul>
          <h4>Groupe IISGA Site 2</h4>
          <hr />
          <ul>
            <li>
              <i class="ri-map-pin-fill"></i>
              60, Résidence Mansour Billah, Appt 18,19, 21 et 24, Boulevard
              Mohamed V, 24000 – El Jadida
            </li>
            <li>
              <i class="ri-phone-fill"></i>+212 523 354 496 / +212 523 341 367
            </li>
          </ul>
        </div>
        <!-- lift -->
        <div class="page_content_contact_lift">
          <h2><strong>Contact</strong></h2>
          <!-- form -->
          <form action="/contact" method="POST">
            <div class="form-row">
              <div class="form-group">
                <label>Nom complet <small>(Obligatoire)</small></label>
                <input
                  value=""
                  maxlength="100"
                  class="form-control"
                  name="nom"
                  id="nom"
                  required="required"
                  type="text"
                />
              </div>
              <div class="form-group">
                <label>E-mail <small>(Obligatoire)</small></label>
                <input
                  value=""
                  maxlength="100"
                  class="form-control"
                  name="email"
                  id="email"
                  required=""
                  type="email"
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group_col">
                <label>Niveau d’Etudes</label>
                <input
                  value=""
                  maxlength="100"
                  class="form-control"
                  name="niveau_etude"
                  id="niveau_etude"
                  type="text"
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group_col">
                <label>Téléphone <small>(Obligatoire)</small></label>
                <input
                  value=""
                  maxlength="100"
                  class="form-control"
                  name="phone"
                  id="phone"
                  required=""
                  type="text"
                />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group_col">
                <label>Sujet <small>(Obligatoire)</small></label>
                <input
                  value=""
                  maxlength="100"
                  class="form-control"
                  name="sujet"
                  id="sujet"
                  type="text"
                  required=""
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group_col">
                <label>Message <small>(Obligatoire)</small></label>
                <textarea
                  maxlength="5000"
                  rows="10"
                  class="form-control"
                  name="message"
                  id="message"
                  required=""
                ></textarea>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group_col">
                <input type="hidden" name="sendmail" value="ok" />
                <input value="Envoyer" class="btn" type="submit" />
              </div>
            </div>
          </form>
          <!--end form  -->
        </div>
      </div>
    </section>
    <!-- start section google maps -->
    <section class="google_map">
      <!-- ss -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61455.77557859564!2d-6.3320294098888406!3d32.33097013229178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda38649419c7fc1%3A0x6236b3e9a12bafd9!2z2KjZhtmKINmF2YTYp9mE4oCO!5e1!3m2!1sar!2sma!4v1692533171999!5m2!1sar!2sma"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <!-- ss -->
    </section>
    <!-- end section google maps -->
    <!-- Start footer  -->
    <footer>
      <div class="footer_item container">
        <!-- right -->
        <div class="footer_item_box">
          <h4>GROUPE IISGA</h4>
          <p>
            Le Groupe IISGA, vous propose des formations en relation avec
            l'entreprise et ses métiers afin de vous octroyer des compétences et
            des connaissances générales et professionnelles, dans divers
            secteurs et à différents niveaux de formation. La formation
            dispensée poursuit deux finalités : l'insertion professionnelle ou
            la poursuite des études, en fonction du diplôme préparé.
          </p>
        </div>
        <!-- center -->
        <div class="footer_item_box_tow">
          <h4>Emplacement</h4>
          <p>
            60, Résidence Mansour Billah, Appt 18,19, 21 et 24, Boulevard
            Mohamed V, 24000 – El Jadida Téléphone : +212 523 354 496
          </p>
        </div>
        <!-- lift -->
        <div class="footer_item_box_tow">
          <h4>Réseaux sociaux</h4>
        </div>
      </div>
      <div class="footer_copyright">
        <p>
          © 2023. Propulsé par
          <a href="https://www.is.com" target="_blank" title="Hébergement web"
            >Is</a
          >
        </p>
      </div>
    </footer>

    <!-- End footer -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- swiper -->
    <!-- Main js -->
    <script src="js/main.js"></script>
  </body>
</html>
